.container {
  display: flex;
  flex-direction: column;
  margin: 0 50px;
}

.textContainer {
  flex: 1;
  display: flex;
  flex-direction: column;

  gap: 50px;
  min-height: 100vh;
}

.textContainer {
  position: relative;
}

.backgroundImage {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; /* Send the background image behind other content */
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("/grids.png") repeat;
  z-index: 150; /* Ensure the overlay is on top of the image */
}
/* .postContainer {
  


} */
.arbeitContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 50px;
  min-height: 100vh;
}
/* .arbeitPost {
  width: 45%;
} */
.videoContainer {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.title {
  /* font-size: 7vw; */
  padding: 0 10px;
  /* background: white;
  color: black;
  opacity: 0.7; */
  font-size: 52px;
  font-weight: 700;
}

.desc {
  font-size: 26px;
  max-width: 1200px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px;
  margin: 300px auto;
}

.details {
  display: flex;
  padding: 100px 0;
}

.postTitle {
  font-size: 30px;
  color: white;

  line-height: 40px;
  width: 20%;
  font-weight: 400;
}
.desciption {
  font-size: 30px;
  color: white;

  line-height: 40px;
  width: 55%;
  font-weight: 400;
}

.buttons {
  display: flex;
  gap: 20px;
}

.button {
  padding: 20px;
  min-width: 120px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
}

.button:first-child {
  background-color: var(--btn);
  color: var(--text);
}

.brands {
  width: 500px;
  height: 50px;
  position: relative;
  filter: grayscale(1);
}

/* EVENTS */
.thead {
  color: blue !important;
  width: 100%;
  text-align: left;
}

.tableRow {
  transition: transform 0.3s ease;
  color: #5b5b5b;
}

.tableRow:hover {
  transform: translateX(15px);
  color: white;
}

.columns {
  display: flex;
}

.stickyColumn {
  width: 50%;
  border: 1px solid white;
}

.scrollableColumn {
  width: 50%;
  border-top: 1px solid white;
  border-left: 1px solid white;
}
.week {
  border-bottom: 1px solid white;
}

@media (max-width: 1024px) {
  .container {
    flex-direction: column;
    text-align: center;
  }

  .buttons {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 64px;
  }

  .brands {
    width: 100%;
  }
}

.container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.post {
  width: 30%;
}

@media screen and (max-width: 1280px) {
  .post {
    width: 45%;
  }
}

@media screen and (max-width: 768px) {
  .post {
    width: 100%;
  }
}
